<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="576.0" style="-fx-background-color: #7ec867;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.affichRay">
   <children>
      <Label layoutX="161.0" layoutY="34.0" prefHeight="30.0" prefWidth="282.0" text="tableau des Rayons:" textFill="#fffbfb" underline="true">
         <font>
            <Font name="Bookman Old Style Bold Italic" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tble" layoutX="29.0" layoutY="119.0" prefHeight="215.0" prefWidth="506.0">
         <columns>
            <TableColumn fx:id="id_rayon" prefWidth="141.60003662109375" text="id_rayon" />
            <TableColumn fx:id="categorie" minWidth="9.60003662109375" prefWidth="188.79998779296875" text="categorie" />
            <TableColumn fx:id="nb_etage" minWidth="9.60003662109375" prefWidth="175.20001220703125" text="nb_etage" />
         </columns>
      </TableView>
      <Button fx:id="aff" layoutX="250.0" layoutY="75.0" mnemonicParsing="false" onAction="#affRay" prefHeight="26.0" prefWidth="76.0" text="Afficher" />
   </children>
</AnchorPane>
